client:
  container_name: "itteamworkca_client"
  build: client
  ports:
    - 80:80
  links:
    - server

server:
  container_name: "itteamworkca_server"
  build: server
  ports:
    - 8080:8080
  links:
    - mysql
  environment:
    - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/itteamwork?useSSL=false
    - SPRING_DATASOURCE_USERNAME=itteamwork
    - SPRING_DATASOURCE_PASSWORD=itteamwork
    - SPRING_DEVTOOLS_LIVERELOAD_ENABLED=false

mysql:
  container_name: "itteamworkca_mysql"
  build: data/mysql
  ports:
    - 3306:3306
  environment:
    MYSQL_ROOT_PASSWORD: itteamwork
    MYSQL_USER: itteamwork
    MYSQL_PASSWORD: itteamwork
    MYSQL_DATABASE: itteamwork
  volumes:
    - ./data/mysql/data:/var/lib/mysql

